server.port=8082

#redis 配置
layering-cache.stats=true
# 缓存命名空间
layering-cache.namespace=layering-cache-web

layering-cache.redis.database=0
layering-cache.redis.host=127.0.0.1
layering-cache.redis.port=6379
layering-cache.redis.password=
layering-cache.redis.max-idle=10
layering-cache.redis.min-idle=10
layering-cache.redis.max-wait-millis=1000
layering-cache.redis.test-on-borrow=false
